# fundamentals

./: .gitignore
source/: Appccelerate.Fundamentals.sln.DotSettings
source/Appccelerate.Fundamentals/: Appccelerate.Fundamentals.csproj
source/Appccelerate.Fundamentals.Facts/: Appccelerate.Fundamentals.Facts.csproj
source/Appccelerate.Fundamentals.Specs/: Appccelerate.Fundamentals.Specs.csproj
source/Appccelerate.Fundamentals.Specs/Events/: EventArgsSpecifications.cs
