<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Appccelerate</RootNamespace>
    <TargetFrameworks>net47;netstandard2.0</TargetFrameworks>
    <ProjectTypeGuids>{786C830F-07A1-408B-BD7F-6EE04809D6DB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AssemblyTitle>Appccelerate.Fundamentals</AssemblyTitle>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DocumentationFile>bin\$(Configuration)\Appccelerate.Fundamentals.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Appccelerate.CheckHintPathTask" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Appccelerate.CheckNugetDependenciesTask" Version="1.13.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Appccelerate.Development" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Appccelerate.Development.ProductionCode" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Appccelerate.Development.ProductionCode.Signed" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Appccelerate.VersionTask" Version="1.39.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="LiteGuard.Source" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>
  <ItemGroup>
    <!-- A reference to the entire .NET Framework is automatically included -->
    <None Include="Appccelerate.Public.snk" />
    <None Include="Appccelerate.snk" />
    <None Include="Settings.stylecop" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>
</Project>