<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Appccelerate</RootNamespace>
    <TargetFramework>net47</TargetFramework>
    <AssemblyTitle>Appccelerate.Fundamentals.Tests</AssemblyTitle>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Appccelerate.CheckHintPathTask" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Appccelerate.Development" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Appccelerate.Development.Facts" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Appccelerate.VersionTask" Version="1.39.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FakeItEasy" Version="1.25.2" />
    <PackageReference Include="FluentAssertions" Version="3.3.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Settings.stylecop" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Appccelerate.Fundamentals\Appccelerate.Fundamentals.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>
</Project>